# spring-boot-example

./: pom.xml
src/main/java/com/cjx/spring/: Application.java
src/main/java/com/cjx/spring/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/cjx/spring/dao/: AnnoCityDao.java  CityDao.java
src/main/java/com/cjx/spring/dao/cluster/: UserDao.java
src/main/java/com/cjx/spring/dao/master/: CityDao.java
src/main/java/com/cjx/spring/domain/: City.java  User.java
src/main/java/com/cjx/spring/service/: CityService.java  UserService.java
src/main/java/com/cjx/spring/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/cjx/spring/web/: CityNameController.java  HelloWorldController.java  UserRestController.java
src/main/resources/: application.properties
src/main/resources/mapper/: CityMapper.xml
src/main/resources/mapper/cluster/: UserMapper.xml
src/main/resources/mapper/master/: CityMapper.xml
